object GEOSFontViewForm: TGEOSFontViewForm
  Left = 627
  Height = 652
  Top = 186
  Width = 609
  Caption = 'Font Viewer'
  ClientHeight = 652
  ClientWidth = 609
  OnClose = FormClose
  OnResize = FormResize
  LCLVersion = '1.6.0.4'
  object DividerBevel1: TDividerBevel
    Left = 8
    Height = 15
    Top = 8
    Width = 593
    Caption = 'Header Report'
    Align = alTop
    BorderSpacing.Around = 8
    LeftIndent = 0
    ParentFont = False
  end
  object LstBxReport: TListBox
    Left = 8
    Height = 153
    Top = 31
    Width = 593
    Align = alTop
    BorderSpacing.Around = 8
    ItemHeight = 0
    TabOrder = 0
  end
  object DividerBevel2: TDividerBevel
    Left = 8
    Height = 15
    Top = 200
    Width = 593
    Caption = 'Font'
    Align = alTop
    BorderSpacing.Top = 8
    BorderSpacing.Around = 8
    LeftIndent = 0
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 8
    Height = 23
    Top = 223
    Width = 593
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 593
    TabOrder = 1
    object Label1: TLabel
      Left = 0
      Height = 15
      Top = 4
      Width = 23
      Caption = 'Size:'
      ParentColor = False
    end
    object CmbSizes: TComboBox
      Left = 74
      Height = 23
      Top = 0
      Width = 102
      ItemHeight = 15
      OnChange = CmbSizesChange
      Style = csDropDownList
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 208
      Height = 15
      Top = 4
      Width = 44
      Caption = 'Colours:'
      ParentColor = False
    end
    object CmbColours: TComboBox
      Left = 280
      Height = 23
      Top = 0
      Width = 112
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'C64 Greys'
        'C128 VDC'
        'Black and White'
        'Native'
      )
      OnChange = CmbColoursChange
      Style = csDropDownList
      TabOrder = 1
      Text = 'C64 Greys'
    end
    object Label4: TLabel
      Left = 432
      Height = 15
      Top = 4
      Width = 30
      Caption = 'Scale:'
      ParentColor = False
    end
    object CmbScale: TComboBox
      Left = 494
      Height = 23
      Top = 0
      Width = 99
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        '1x'
        '2x'
        '4x'
      )
      OnChange = CmbScaleChange
      Style = csDropDownList
      TabOrder = 2
      Text = '1x'
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 24
    Top = 620
    Width = 593
    Align = alBottom
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 24
    ClientWidth = 593
    TabOrder = 2
    object Label3: TLabel
      Left = 0
      Height = 20
      Top = 4
      Width = 50
      Align = alLeft
      BorderSpacing.Top = 4
      BorderSpacing.Right = 24
      Caption = 'Test Text:'
      ParentColor = False
    end
    object EditSample: TEdit
      Left = 74
      Height = 24
      Top = 0
      Width = 436
      Align = alClient
      BorderSpacing.Right = 8
      OnKeyDown = EditSampleKeyDown
      TabOrder = 0
    end
    object Button1: TButton
      Left = 518
      Height = 24
      Top = 0
      Width = 75
      Align = alRight
      Caption = 'Reset'
      OnClick = Button1Click
      TabOrder = 1
    end
  end
  object ImgDisplay: TImage
    Left = 8
    Height = 358
    Top = 254
    Width = 593
    AntialiasingMode = amOff
    Align = alClient
    BorderSpacing.Around = 8
    Proportional = True
    Stretch = True
  end
end
